plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.liquibase.gradle' version '2.0.2'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.liquibase:liquibase-core'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.1.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.1.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.1.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.8.RELEASE'

    implementation 'com.hazelcast:hazelcast:3.12.2'
    implementation 'com.hazelcast:hazelcast-spring:3.12.2'
    implementation 'com.hazelcast:hazelcast-hibernate53:1.3.2'
    implementation 'com.hazelcast:hazelcast-client:3.12.2'

    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
    jvmArgs '-Duser.timezone=Europe/Moscow'
}